<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Jenny Brooks Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  </head>
  <body>
    <main class="card">
      <header class="intro">
        <h1>Hi there. I'm Jenny Brooks.</h1>
        <p class="subtitle">I love creating powerful, flexible, and delightful user and team experiences.</p>
      </header>

      <div class="section">
        <img class="section-image" src="images/amplify.png" alt="Amplify Classroom activity about weights on a seesaw." />
        <div class="section-text">
          <p class="section-title">Now: leading the Learning Experience design team at <a href="https://teacher.desmos.com/">Amplify</a>.</p>
          <p class="section-description">We build a platform that supports students in seeing their ideas come to life as they learn and collaborate with their peers, teachers in becoming more confident and supported in their craft, and curriculum teams in creating best-in-class classroom experiences.</p>
        </div>
      </div>

      <div class="section">
        <img class="section-image" src="images/desmos.png" alt="Desmos graphing calculator shown on desktop, tablet, and mobile" />
        <div class="section-text">
          <p class="section-title">Previously: 10 years leading design at <a href="https://www.desmos.com/art">Desmos</a>, which joined Amplify in 2022.</p>
          <p class="section-description">We started as a small team working on a free online graphing calculator. Working closely with math teachers, we built a few custom digital lessons as we explored ways to use technology to create powerful learning experiences. That led us to build a free tool to create classroom activities, Activity Builder, which we used to create a middle school math curriculum that centers student thinking. The curriculum <a href="https://www.edreports.org/reports/overview/desmos-math-6-8-2022-2022">received perfect scores from EdReports</a> and <a href="https://amplify.com/news/new-efficacy-study-finds-desmos-math-6-8-significantly-improves-student-learning-outcomes-in-middle-grades/">improved student learning outcomes</a>.</p>
        </div>
      </div>

      <footer class="footer">
        Big fan of accessibility, snacks, little big details, and mountain sports. ⛰️✨
        <br />
        You can gmail me at <strong>hijennybrooks</strong>.
      </footer>
    </main>
  </body>
</html>
